# drools-examples

./: .gitignore  pom.xml
declarative/: pom.xml
declarative/src/main/java/com/reiterweg/drools/examples/: DroolsManager.java
declarative/src/main/java/com/reiterweg/drools/examples/dto/: Client.java  DiscountType.java  Purchase.java
declarative/src/main/java/com/reiterweg/drools/examples/service/: EmailService.java
declarative/src/main/java/com/reiterweg/drools/examples/service/impl/: EmailServiceImpl.java
declarative/src/test/java/com/reiterweg/drools/examples/: DiscountTest.java
declarative/src/test/resources/: log4j.xml
programmatic/: pom.xml
programmatic/src/main/java/com/reiterweg/drools/examples/: DroolsManager.java
programmatic/src/main/java/com/reiterweg/drools/examples/dto/: PaymentType.java
programmatic/src/main/java/com/reiterweg/drools/examples/helper/: ScoreCardHelper.java
programmatic/src/main/resources/com/reiterweg/drools/examples/rules/: Discount.drl
programmatic/src/test/java/com/reiterweg/drools/examples/: DiscountTest.java
